<html>
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <style>
    @viewport{
      zoom:1.0;
      width: extend-to-zoom;
    }
    @-ms-viewport{
      width: extend-to-zoom;
      zoom:1.0;
    }
    * {
  box-sizing:border-box;
}
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:Times New Roman;
    }
    body{
      background-color: #f5f7f9;
      font-family:Times New Roman;
    }
    img{
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
   
    .box{
      width: 30%;
      float: left;
      margin: 50px 20px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .box h4{
      margin-bottom: 10px;
    }
    .box p{
      font-size: 15px;
      line-height: 28px;
    }
    .box a{
      display: inline-block;
      color: #fff;
      background-color: #2196f3;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 8px;
      margin-top: 15px;
    }
    .box a:hover{
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }

    #grad1{
  height: 1200px;
  background-color: red;
  background-image: linear-gradient(to right,#B3FFAB,
#12FFF7); 
}
p{
  margin-top: 10px;
  font-family: Times New Roman;

}
h3{
  font-family:'Poppins',sans-serif;
  

}
p.none {
  border-style: none;
  background-color:#49a09d ;
  text-align: center;
  
  


  

 }
 a{
  color: white;
  font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
  
  -webkit-text-decoration-line: underline; 
   text-decoration-line: underline;
   font-size: 20px;
  
 }
 button{
  margin-left: 10px;
  margin-top: 10px;

 }
</style>
  
  


</head>
<body>
  <div id="grad1">
 

    <a href="index.html"><button type="button" class="btn btn-danger">Home</button></a>
     <p class="none"><a href="corona.html" > Understanding COVID-19 and preparing for next steps></a></p>

	<div class="box">
				<img src="common diseases.jpg" style="height:210px">
			
					<h3><b>COMMON DISEASES</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Life in this fast paced world moving at the speed of light, so is the health of each individual neglected. Dive in..</p>
          <a href="diseases.html" style="font-family:Times New Roman;font-size: 16px
">Read More</a>
					
				</div>
			 <div class="box">
				<img src="gif.jpg" style="height:210px" >
			
					<h3><b>SURYA NAMASKAR</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">In order to live a happy life invest on good health and start off with suryanamaskar. </p>
					<a href="suryanamaskar.html" style="font-family:Times New Roman;font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="therapy.jpg">
			
					<h3><b>THERAPY</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Mental health makes a mammoth difference.Set it your first priority. The body achieves what the mind believes.</p>
					<a href="therapy.html" style="font-family:Times New Roman;font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="panch.jpg" style="height:210px" >
			
					<h3><b>PANCH INDRIYAS</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Importance to panch indriyas is importance to body. Panch indriyas reflect to overall wellness.</p>
					<a href="panch.html" style="font-family:Times New Roman;font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="mens.jpg" style="height:210px" >
			
					<h3><b>MEN'S HEALTH</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">When it comes to detection, men's health takes a back seat as they are most likely to smoke or drink.</p>
					<a href="mens.html" style="font-family:Times New Roman;font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="womens.jpg"  style="height:210px;">
			
					<h3><b>WOMEN'S HEALTH</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Researches state that women live longer than men as they are potentially equipped biologically and mentally.</p>
					<a href="womens.html" style="font-family:Times New Roman;font-size: 16px
">Read More</a>
				</div>





</div>
</body>
</html>
