<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  		font-family:Times New Roman;
  	}
  	body{
  		background-color: #f5f7f9;
  		font-family:Times New Roman;
  	}
  	img{
  		width: 100%;
  		border-radius: 8px;
  		margin-bottom: 10px;
  	}
  	.box{
  		width: 30%;
  		float: left;
  		margin: 50px 20px;
  		background-color: #fff;
  		padding: 15px;

  		border-radius: 8px;
  		box-shadow: 0 5px 5px rgba(0,0,0,0.15);
  	}
  	.box h4{
  		margin-bottom: 10px;
  	}
  	.box p{
  		font-size: 15px;
  		line-height: 28px;
  	}
  	.box a{
  		display: inline-block;
  		color: #fff;
  		background-color: #2196f3;
  		text-decoration: none;
  		padding: 10px 15px;
  		border-radius: 8px;
  		margin-top: 15px;
  	}
  	.box a:hover{
  		box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  	}
  	#grad1{
  height: 1100px;
  background-color: red;
  background-image: linear-gradient(to right,#3A1C71,
#D76D77,
#FFAF7B); 
}
p{
  margin-top: 10px;
}
h3{
	font-family:'Poppins',sans-serif;
    font-size: 19px;
}

  </style>

</head>
<body>
	<div id="grad1">
		
	
		 

	<div class="box">
				<img src="hbp.jpg" style="height:210px" >
			
					<h3><b>HYPERTENSION</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">High blood pressure, or hypertension, occurs when blood pressure increases to unhealthy levels.</p>
					<a href="hypertension.html" style="font-size: 16px
">Read More</a>

				</div>
			 <div class="box">
				<img src="d.jpg" style="height:210px" >
			
					<h3><b>DIABETES</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Diabetes is a condition that impairs the body’s ability to process
blood glucose. </p>
					<a href="diabetes.html" style="font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="hormonal.jpg" style="height:210px" >
			
					<h3><b>HARMONAL IMBALANCE</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Hormonal imbalances occur when there is too much or too little
of a hormone in the bloodstream.</p>
					<a href="hormonal.html" style="font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="obesity.jpg" style="height:210px" >
			
					<h3><b>OBESITY</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Obesity is a treatable disease that is a worldwide health concern
associated with having an excess amount of fat.</p>
					<a href="obesity.html" style="font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="thyroid.jpg" style="height:210px" >
			
					<h3><b>THYROID</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Thyroid disorders are conditions that affect the thyroid gland, a
butterfly-shaped gland in the front of the neck.</p>
					<a href="thyroid.html" style="font-size: 16px
">Read More</a>
				</div>
				<div class="box">
				<img src="asthma.jpg" style="height:210px" >
			
					<h3><b>ASTHMA</b></h3>
					<p style="font-size: 16px;font-family: Times New Roman">Asthma is a long-term disease of the lungs. This can make
breathing difficult and trigger coughing, wheezing.</p>
					<a href="asthma.html" style="font-size: 16px
">Read More</a>
				</div>




</div>
</body>
</html>
