<html>
<head>
	<title>Suryanamskar</title>
	 
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: poppins;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			min-height: 100vh;
			color: #fff;
		}
		.container{
			width: 1000px;
			display: flex;
			flex-wrap: wrap;
			margin-top: 50px;

			justify-content: space-between;
		}
		.card{
			position: relative;
			left: 17%;
			width: 300px;
			height: 400px;
			margin: 10px;
		margin-left: 22.8px;


			
			transition: 0.3s ease-out;
			box-shadow: 0 3px 15px rgba(0,0,0,0.7);
		}
		.card .imgbox{
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.card .imgbox img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80%;
			display: block;
			transition: 0.5s;
		}
		.card .content{
			position: absolute;
			left:0;
			bottom: 0;
			width: 100%;
			height: 100px;
			padding:12px;
			background: #9400D3;
			transition: all 0.5s cubic-bezier(.48,-0.28,0.41,1,4);
			box-sizing: border-box;
			overflow: hidden;
		}
		.card:hover .content{
			width: 100%;
			height: 75%;
			left: 0;
			bottom: 0;
		}
		.content p{
			margin: 10px 0 0;
			padding: 1em 1em;
			transform: translateY(2em);
			line-height: 1.3em;
			transition: 0.3s;
			text-align: justify;
			opacity: 0;
		}
		.card:hover .content p{
			transform: translateY(0);
			opacity: 1;

		}
		h2{
			text-align: center;
		}
		.card:hover{
			box-shadow: 0 0 5em rgba(0,0,0,0.4);
		}

 
		#grad1{
  height:1820px;
  width:3000px;
  background-color: red;
  background-image: linear-gradient(to right,#3A1C71,
#D76D77,
#FFAF7B); 
}

	</style>
</head>
<body>
	<div id="grad1">
		<center><h1 style="color:white
">SURYANAMASKAR</h1></center>
		
	<div class="container">
		<div class="card">
			<div class="imgbox">
				<img src="1.jpg">
			</div>
			<div class="content">
				<h2>1. Pranamasana or Anjali Mudra</h2>
				<p style="font-size:16px;font-family:Times New Roman
">

Stand at the edge of your mat, keep your feet together and balance your weight equally on both the feet. Expand your chest and relax your shoulders. As you breathe in, lift both arms up from the sides, and as you exhale, bring your palms together in front of the chest in prayer position</p>
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="2.jpg">
			</div>
			<div class="content">
				<h2>2. Hastauttanasana </h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing in, lift the arms up and back, keeping the biceps close to the ears. In this pose, the effort is to stretch the whole body up from the heels to the tips of the fingers.</p>
				
					
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="3.jpg">
			</div>
			<div class="content">
				<h2> 3. Hastapadasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing out, bend forward from the waist keeping the spine erect. As you exhale completely, bring the hands down to the floor beside the feet.</p>
</div>
</div>



		<div class="card">
			<div class="imgbox">
				<img src="4.jpg">
			</div>
			<div class="content">
				<h2>4. Ashwa Sanchalanasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing in, push your right leg back, as far back as possible. Bring the right knee to the floor and look up.</p>
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="5.jpg">
			</div>
			<div class="content">
				<h2>5. Dandasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">As you breathe in, take the left leg back and bring the whole body in a straight line.</p>
				
					
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="6.jpg">
			</div>
			<div class="content">
				<h2>6. Ashtanga Namaskara </h2>
				<p style="font-size:16px;font-family:Times New Roman
">Gently bring your knees down to the floor and exhale. Take the hips back slightly, slide forward, rest your chest and chin on the floor. Raise your posterior a little bit. The two hands, two feet, two knees, chest and chin (eight parts of the body) should touch the floor.</p>
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="7.jpg">
			</div>
			<div class="content">
				<h2>7. Bhujangasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">Slide forward and raise the chest up into the cobra pose. You may keep your elbows bent in this pose with the shoulders away from the ears. Look up at the ceiling.</p>
</div>
</div>



		<div class="card">
			<div class="imgbox">
				<img src="8.jpg">
			</div>
			<div class="content">
				<h2>8. Adho Mukha Svanasana </h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing out, lift the hips and the tailbone up to bring the body into an inverted ‘V’ pose.</p>
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="9.jpg">
			</div>
			<div class="content">
				<h2>9. Ashwa Sanchalanasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing in, bring the right foot forward in between the two hands. The left knee goes down on the floor. Press the hips down and lookup.</p>
				
					
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="10.jpg">
			</div>
			<div class="content">
				<h2>10. Hastapadasana </h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing out, bring the left foot forward. Keep the palms on the floor. You may bend the knees, if necessary.</p>
</div>
</div>
<div class="card">
			<div class="imgbox">
				<img src="11.jpg">
			</div>
			<div class="content">
				<h2>11. Hastauttanasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">Breathing in, roll the spine up. Raise the hands up and bend backward a little bit, pushing the hips slightly outward.

</p>
</div>
</div>



		<div class="card">
			<div class="imgbox">
				<img src="12.jpg">
			</div>
			<div class="content">
				<h2>12. Tadasana</h2>
				<p style="font-size:16px;font-family:Times New Roman
">As you exhale, first straighten the body, then bring the arms down. Relax in this position and observe the sensations in your body.</p>
</div>
</div>

</div>


</div>
</body>
</html>

